# Test-Automation-Framework

./: Readme.md  pom.xml
.github/workflows/: maven.yml  maven.yml.txt
config/: DEV.properties  config.json
src/test/java/com/constants/: Browser.java
src/test/java/com/ui/dataProviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: AddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailPage.java  SearchResultPage.java  YourShippingPage.java  YourShoppingCartPage.java
src/test/java/com/ui/pojo/: AddressPOJO.java  Config.java  Environment.java  TestData.java  User.java
src/test/java/com/ui/tests/: AddNewFirstAddressTest.java  InvalidCredsLoginTest.java  LoginTest.java  LoginTest2.java  LoginTest3.java  ProductCheckoutTest.java  SearchProductTest.java  TestBase.java
src/test/java/com/utilities/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReportUtility.java  FakeAddressUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
src/testData/: LoginData.xlsx  loginData.csv  loginData.json
